apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    sourceSets.main.resources.srcDir "assets"
    sourceSets.test.resources.srcDir "assets"
}

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project {
    name = "medieval-warfare-game-core"
}
