# medieval-warfare

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
medieval-warfare-client/: .classpath  build.gradle  settings.gradle
medieval-warfare-client/MedivalWarfareGameSystem/: .project
medieval-warfare-client/MedivalWarfareGameSystem/src/newworldorder/ui/: BackgroundPanel.java  CreditsPanel.java  ImagePanel.java  LoginPanel.java  MainMenuPanel.java  MatchMakingPanel.java  TCPChat.java  Waiting.java
medieval-warfare-client/assets/map/: blankMap.tmx
medieval-warfare-client/assets/maps/: dark-forest.mwm  dark-forest.txt  half-moon-bay.mwm  half-moon-bay.txt  seaside-skirmish.mwm
medieval-warfare-client/assets/saves/: dark-forest-save-game.mwg  dark-forest-save-game.mwg.mwg  evy.mwg  half-moon-bay-save-game.mwg  junit-saved-game.mwg  junit-saved-game.mwg.mwg  sample-save-game.mwg  sample-save-game.mwg.mwg.mwg  sampleevan.mwg  test-case-3-merge.mwg  test-case-3-split.mwg  test-case-almost-won.mwg  test-case-build-cannon.mwg  test-case-end-game.mwg  test-case-starvation.mwg  test-case-upgrade-castle.mwg
medieval-warfare-client/assets/testfiles/: junit-test-game-load.mwg  junit-test-map-save.mwm
medieval-warfare-client/src/main/java/newworldorder/client/: ClientApplication.java  ClientConfiguration.java
medieval-warfare-client/src/main/java/newworldorder/game/: AccountCreationScreen.java  ChatWindow.java  DoubleClickListener.java  GameScreen.java  HUD.java  LoginScreen.java  MatchmakingScreen.java  MedievalWarfareGame.java  PopUpWindow.java  SingleClickListener.java  TiledMapClickListener.java  TiledMapDescriptors.java  TiledMapStage.java  TreeClearListener.java  UIStage.java  ValidMovesTable.java  VillageClickListener.java  VillageWindow.java  dismissListener.java
medieval-warfare-client/src/main/java/newworldorder/ui/: BackgroundPanel.java  CreditsPanel.java  JoinGamePanel.java  LoginPanel.java  MainMenuPanel.java  MainView.java  MatchMakingPanel.java  (+3 more)
medieval-warfare-client/src/main/resources/: rabbitmq.properties
medieval-warfare-client/test/newworldorder/client/model/: GameEngineTest.java  GameTest.java  MapTest.java  ModelControllerGameplayTest.java  ModelSerializerTest.java  PlayerTest.java  RegionTest.java  TileTest.java  UnitTest.java  VillageTest.java
medieval-warfare-common/: .classpath  build.gradle
medieval-warfare-common/gradle/wrapper/: gradle-wrapper.properties
medieval-warfare-common/src/integration-test/resources/: rabbitmq.properties
medieval-warfare-game-core/: build.gradle
medieval-warfare-game-core/assets/Hex-Image-Pack-1/: atmospheric.tileset
medieval-warfare-game-core/assets/map/: blankMap.tmx
medieval-warfare-game-core/assets/maps/: seaside-skirmish.txt
medieval-warfare-game-core/assets/saves/: junit-saved-game.mwg  sample-save-game.mwg
medieval-warfare-game-core/assets/testfiles/: junit-test-game-load.mwm  junit-test-map-save.mwm  test.mwm
medieval-warfare-game-core/maps/: seaside-skirmish.mwm
medieval-warfare-game-core/saves/: junit-saved-game.mwg
medieval-warfare-game-core/src/newworldorder/client/driver/: ModelManager.java  UITileDescriptor.java  UIVillageDescriptor.java
medieval-warfare-game-core/src/newworldorder/client/game/: MedievalWarfareGame.java  TiledMapClickListener.java  TiledMapDescriptors.java  tiledMapRenderUpdate.java
medieval-warfare-game-core/src/newworldorder/client/model/: Clock.java  ColourType.java  Message.java  MoveType.java  Player.java  PlayerStatus.java  StructureType.java  TerrainType.java  Unit.java  UnitType.java  VillageType.java
medieval-warfare-game-core/src/newworldorder/game/: ActionDialog.java  DialogTutorial.java  DoubleClickListener.java  GameScreen.java  HUD.java  JoinScreen.java  LoginScreen.java  MedievalWarfareGame.java  PopUpWindow.java  SingleClickListener.java  TiledMapActor.java  TiledMapClickListener.java  TiledMapDescriptors.java  TiledMapStage.java  UIStage.java  VillageClickListener.java  dismissListener.java  tiledMapRenderUpdate.java
medieval-warfare-game-core/src/newworldorder/game/command/: CommandFactory.java  GameCommandHandler.java  IGameCommand.java  SetupGameCommand.java  SyncTreesCommand.java
medieval-warfare-game-core/src/newworldorder/game/controller/: ClientController.java  IController.java  ISession.java
medieval-warfare-game-core/src/newworldorder/game/desktop/: DesktopLauncher.java
medieval-warfare-game-core/src/newworldorder/game/driver/: GameCommand.java  IModelCommunicator.java  ModelManager.java  ModelSerializer.java  PresetMapGenerator.java  SampleSavedGameGenerator.java  UIActionType.java  UITileDescriptor.java  UIVillageDescriptor.java
medieval-warfare-game-core/src/newworldorder/game/model/: ActionType.java  Clock.java  ColourType.java  Game.java  GameEngine.java  JsonParser.java  Map.java  Message.java  ModelSerializer.java  MoveType.java  Player.java  PlayerStatus.java  Region.java  StructureType.java  TerrainType.java  Tile.java  Unit.java  UnitType.java  Village.java  VillageType.java
medieval-warfare-game-core/test/newworldorder/client/model/: GameTest.java  PlayerTest.java  RegionTest.java
medieval-warfare-game-core/test/newworldorder/game/driver/: ModelManagerGameplayTest.java  ModelSerializerTest.java
medieval-warfare-game-core/test/newworldorder/game/model/: ClockTest.java  GameEngineTest.java  GameTest.java  MapTest.java  PlayerTest.java  RegionTest.java  TileTest.java  UnitTest.java  VillageTest.java
medieval-warfare-game-core/testfiles/: junit-test-game-save.mwm  junit-test-map-load.mwm  junit-test-map-save.mwm  test.txt
medieval-warfare-game-core/tests/: renderTest.java
medieval-warfare-server/: .classpath  .gitignore  build.gradle
medieval-warfare-server/gradle/wrapper/: gradle-wrapper.properties
medieval-warfare-server/src/main/resources/: application.properties  log4j.properties  rabbitmq.properties  server.properties
medieval-warfare-server/src/test/properties/: log4j.properties
medieval-warfare-server/test/newworldorder/common/service/: ServiceLocatorTest.java
(+293 files in other folders)
