buildscript {
    sourceSets.main.resources.srcDir "assets"
    sourceSets.test.resources.srcDir "assets"
}
eclipse.project {
    name = "medieval-warfare-client"
}

apply plugin:'application'

mainClassName = "newworldorder.client.ClientApplication"

dependencies {
    compile 'org.springframework:spring-context'
    compile 'org.springframework.amqp:spring-rabbit'
    compile project(':medieval-warfare-common')
}

run {
    ignoreExitValue = true
}