buildscript {
    sourceSets.main.resources.srcDir "../medieval-warfare-game-core/assets"
    sourceSets.test.resources.srcDir "../medieval-warfare-game-core/assets"
}

apply plugin:'application'

mainClassName = "newworldorder.ui.MainView"

dependencies {
    compile project(':medieval-warfare-common')
    compile project(':medieval-warfare-game-core')
}

run {
    ignoreExitValue = true
}