buildscript {
    sourceSets.main.resources.srcDir "../medieval-warfare-game-core/assets"
    sourceSets.test.resources.srcDir "../medieval-warfare-game-core/assets"
}

apply plugin:'application'

mainClassName = "newworldorder.client.ClientApplication"

dependencies {
    compile 'org.springframework:spring-context'
    compile 'org.springframework.amqp:spring-rabbit'
    compile project(':medieval-warfare-common')
    compile project(':medieval-warfare-game-core')
}

run {
    ignoreExitValue = true
}