sourceSets {
    integTest {
        java.srcDir file('src/integration-test/java')
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}

task integTest(type: Test, dependsOn: test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

check.dependsOn integTest

dependencies {
	compile 'commons-logging:commons-logging:1.2'
    compile 'org.springframework.amqp:spring-rabbit'

    testCompile "org.mockito:mockito-core:1.+"
}