buildscript {
	repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

sourceSets {
    integTest {
        java.srcDir file('src/integration-test/java')
    }
}

apply plugin: 'spring-boot'
apply plugin: 'docker'

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

check.dependsOn integTest

jar {
    baseName = 'medieval-warfare-server'
}

group = 'newworldorder'
mainClassName = 'newworldorder.server.ServerApplication'

distDocker {
    exposePort 5672
}

dependencies {
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile project(':medieval-warfare-common')
    
    testCompile 'org.springframework:spring-test'
    testCompile "org.mockito:mockito-core:1.+"
    
    integTestCompile sourceSets.main.output
    integTestCompile configurations.testCompile
    integTestCompile sourceSets.test.output
    integTestRuntime configurations.testRuntime
}